@use 'scss/theme1';
@use 'scss/theme2';
@use 'scss/theme3';

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
@import 'scss/track';


*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: theme1.$main-background;
    font-size: 32px;
    font-family: 'Spartan';

}

.wrapper {
    background-color: blue;
    padding: 15px;
    height: 100vh;
    display: flex;
    flex-flow: column;
}

p {
    padding: 0px;
    margin: 0px;
    &.value {
        text-align: right;
        word-spacing: 20px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .bar {
        font-size: 0.5em;
        text-align: right;
        
        label {
           display: inline-block;

        }
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.number-display {
    width: 100%;
    border-radius: 15px;
    height: 200px;
    margin: 20px 0px;
    text-align: right;
    font-size: 1.5em;
    font-weight: 700;
    overflow: scroll;
}

.number-grid {
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    background-color: green;
    display: grid;
    width: 100%;
    grid-gap: 10px;
    grid-template-areas:
    "seven eight nine del"
    "four five six sum"
    "one two three minus"
    "point zero division mult"
    "reset reset equal equal";
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    .button {
        cursor: pointer;
        border-radius: 10px;
        background-color: chocolate;
        font-size: inherit;
        font-weight: 700;
    }

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    .eight {
        grid-area: eight;
    }

    .nine {
        grid-area: nine;
    }

    .delete {
        grid-area: del;
        font-size: 1.2rem;
    }

    .sum {
        grid-area: sum;
    }

    .minus {
        grid-area: minus;
    }

    .multiplication {
        grid-area: mult;
    }
    
    .reset {
        grid-area: reset;
        background-color: blueviolet;
        font-size: 1.2rem;
    }

    .equal {
        grid-area: equal;
    }
    
    .point {
        grid-area: point;
    }
}





@media only screen and (min-width: 450px) {
    .wrapper {
        margin: 10% 25%;
    }
}